
=======================================================
📊 爬取报告  2026-03-11 05:54:41
=======================================================
  总爬取:  4778
  新增:    0
  已存在:  4778

✅ 成功站点 (17):
  • 携程(11)
  • 美团(226)
  • 华为(3)
  • NIO蔚来(108)
  • 滴滴(1)
  • 小红书-校招(18)
  • 小红书-社招(18)
  • 中国平安(10)
  • 腾讯(2000)
  • 字节跳动-分析(83)
  • 字节跳动-全部(82)
  • 腾讯-校招(2000)
  • 阿里巴巴-校招(10)
  • 阿里巴巴-Holding(10)
  • 京东(67)
  • 拼多多(10)
  • 招商银行(121)

❌ 失败站点 (2):
  • 百度
  • 哔哩哔哩

🧱 Blockers:
  • 百度: 页面结构变化或强反爬，当前未稳定拿到岗位列表
  • 哔哩哔哩: 页面结构变化或强反爬，当前未稳定拿到岗位列表

📁 数据文件: /home/ubuntu/workspace/job-crawler/data/jobs.csv
=======================================================

