
=======================================================
📊 爬取报告  2026-03-11 13:24:45
=======================================================
  总爬取:  4786
  新增:    0
  已存在:  4786

✅ 成功站点 (19):
  • 携程(11)
  • 美团(226)
  • 华为(3)
  • NIO蔚来(91)
  • 滴滴(1)
  • 小红书-校招(18)
  • 小红书-社招(18)
  • 中国平安(10)
  • 腾讯(1998)
  • 字节跳动-分析(83)
  • 字节跳动-全部(82)
  • 腾讯-校招(1998)
  • 阿里巴巴-校招(10)
  • 阿里巴巴-Holding(10)
  • 百度(10)
  • 京东(67)
  • 拼多多(10)
  • 哔哩哔哩(19)
  • 招商银行(121)

❌ 失败站点 (0):

📁 数据文件: /home/ubuntu/workspace/job-crawler/data/jobs.csv
=======================================================

