TATA -> Spring Truth Alignment Report
============================================================
total_jobs: 55896
matched_jobs: 34974 (62.6%)
unmatched_jobs: 20922 (37.4%)

total_companies: 2970
matched_companies: 773 (26.0%)
unmatched_companies: 2197 (74.0%)

match_method_breakdown:
  spring_canonical_exact: 750
  alias_mapping: 32490
  spring_alias_exact: 908
  direct_parent_match: 826

top_unmatched_companies:
  昆仑芯（北京）科技有限公司: 923
  广州橙行智动汽车科技有限公司: 257
  中国电子信息产业集团有限公司: 205
  维沃移动通信有限公司: 187
  耐克: 153
  北京汽车集团有限公司: 136
  伦敦证券交易所集团: 125
  中国中信集团有限公司: 115
  中国共产党成都市金牛区委员会组织部: 113
  : 108
  OPPO广东移动通信有限公司: 104
  北京智谱华章科技有限公司: 103
  申万宏源证券有限公司: 102
  万兴科技集团股份有限公司: 101
  中国五矿集团有限公司: 101
  蓉漂人才荟: 100
  中国石油化工集团有限公司: 97
  苏州顺芯半导体有限公司: 95
  上海寻梦信息技术有限公司: 87
  中国航空无线电电子研究所: 78
  在线途游（北京）科技有限公司: 78
  “才聚天府·筑梦成都”——“蓉漂人才荟”城市行招才引智系列活动（深圳站）: 73
  杭州银行股份有限公司: 71
  万科企业股份有限公司: 70
  上海光简信息技术有限公司: 67
  中国铁路工程集团有限公司: 67
  中国大地财产保险股份有限公司: 66
  国家能源投资集团有限责任公司: 66
  普联技术有限公司: 65
  上海喜马拉雅科技有限公司: 64